<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Impact Guyana</title>
    <link rel="stylesheet" href="Stylesheet.css">
    <link rel="stylesheet" href="AboutStyleSheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="logo-title-container">
            <a href="index.html"><img class="Logo" src="Pictures for Website\True Logo.jpeg" alt="Logo"></a>
            <div class="text-container">
                <h1 id="title">Impact Guyana</h1>
                <p>Volunteering in Guyana</p>
            </div>
        </div>
    
        <nav class="navbar">
            <a href="index.html"><button>Home</button></a>
            <a href="Activities.html"><button>Activites</button></a>
            <a href="Affiliates.html"><button>Organizations</button></a>
            <a href="About.html"><button style="background-color:#1aa750;color:white;">About</button></a>
        </nav>
    </div>
    
    <div class="about">
        <div class="main">
            <div class="mission">
                <div class="profilePic">
                    <img class="pfp", src="Pictures for Website\True Logo.jpeg">
                </div>
                <div class="name">Impact Guyana</div>
                <div class="ourMission">Our Mission</div>
            </div>
    
            <div class="mission1">
                <div class="missions">
                    <ol>Empowering Community Engagement Through Volunteerism</ol>
                    <ol>Connecting People, Skills, Purpose, Community and Prosperity</ol>
                    <ol>Connecting Volunteers with Community Needs</ol>
                    <ol>Engage the Youth with Volunteerism, to develop their skills, sense of purpose, and ability to refrain from harmful practices</ol>
                </div>
            </div>
        </div>
    
        <!--ABOUT ROW 2-->
        
        <div class="main">
            
            <div class="mission1row2">            
                <div class="whyVolunteer"></div>
                <p1>Volunteering is more than an act of kindness, it is a fundamental building block to community building, maintainance, prosperity and happiness. Volunteer to benefit the community, and therefore yourself, and loved ones.</p1>
                
            </div>
            <div class="mission">
                <div class="headFont2">Why should you volunteer?</div>
            </div>
            <div class="mission1Row2">
                <img class="img3", src="Pictures for Website\volunteerimg.jpg">
                
            </div>
        
        </div>
    
        <!--ABOUT ROW 3-->
        <div class="main">
             <div class="mission">
                <h1 class="headFont2">CONTACT INFORMATION</h1>
            </div>
            <div class="mission1row2">            
                <div class="contact">
                    <ol id = "Gmailhyperlink">GMAIL: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=impactguyana1@gmail.com" target="_blank">
                        impactguyana1@gmail.com </a>
                    </ol>
                    <ol>PHONE: (+592) 653-1542</ol>
                    <ol>LOCATION: Queen's College, Camp Street and Thomas Road</ol>
                    <ol>SOCIAL MEDIA: @impactguyana</ol>
                </div>
                
            </div>
           
            
        </div>
    
    
        <!--PROFILES--> 
        <h1 class="headFont">THE PROGRAMMING TEAM</h1>
        <div class="main">
            <div class="profile">
                <div class="profilePic">
                    <img class="pfp", src="Pictures for Website\pfp2.jpg">
                </div>
                <div class="name">Ranjiv Babulall</div>
                <div class="bio">Ranjiv is one of the Programmers that worked on making this website a collective success, creating and styling the About page. Ranjiv is currently completing CAPE'S Information Communication Technology Associates Degree in Queen's College</div>
            </div>
            <div class="fillerSpace"></div>
    
            <div class="profile">
                <div class="profilePic">
                    <img class="pfp", src="Pictures for Website\pfp3.jpg">
                </div>
                <div class="name">Keenan Verasammy</div>
                <div class="bio">Keenan is an apt Programmer that worked on this program, creating the Activity Page. Despite his late joining to the group, his help has been effective. He is also completing his Associate's Degree in Information Communication Technology at Queen's College.</div>
            </div>
            <div class="fillerSpace"></div>
    
            <div class="profile">
                <div class="profilePic">
                    <img class="pfp", src="Pictures for Website\Screenshot 2024-11-18 143423.png">
                </div>
                <div class="name">Darren Chand</div>
                <div class="bio">Darren is the successful styler and creator of the Home Page and worked ascidiusly and dutifully in the completion of this website. He is also working on completing the Information Communication Technology Associate's Degreee at Queen's College.</div>
            </div>
        </div>
        
        <div class="profilePadding"></div>
    
        <footer class="FooterContainer">
            <div class="FooterContent">
                <h3 class="ContactHeading">Contact Us at:</h3>
                <div class="ContactIcons">
    
                    <a href="https://wa.link/e3azbt" target="_blank">
                        <img class="Contacticon" src="Pictures for Website/Whatsapp.png" alt="WhatsApp"></a>
                    </a>
    
                    <a href="https://www.instagram.com/keenan_0_?utm_source=qr&igsh=MW5yeTQ5aWRsaDZodg== " target="_blank">
                        <img class="Contacticon" src="Pictures for Website/Instagram.png" alt="Instagram"></a>
                    </a>
    
                    <a href="https://www.facebook.com/keenan.veerasammy" target="_blank">
                        <img class="Contacticon" src="Pictures for Website/Facebook.png" alt="Facebook"></a>
                    </a>
    
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=impactguyana1@gmail.com" target="_blank">
                        <img class="Contacticon" src="Pictures for Website/Mailicon.png" alt="Email">
                    </a>
                    
                </div>
            </div>
        </footer>
        
</body>
</html>

